<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
	  <title>  </title>
	 <style>
	 * {margin : 0px; padding : 0px;
	 box-sizing : border-box;}
	body{ background-color : #efe5d0;
		font-family : Arial, sans-serif;}
		header { background-color : #e3afed;
		text-transform : capitalize;
		text-align : center;
		padding : 5px;
		}
	nav { background-color : #ffd800;
		width : 30%;
		float : left;
		padding : 15px;
		height : 250px;
		}
	section { background-color : yellow;
	width : 70%;
	float : right;
	padding : 15px;
	height : 250px;}
	footer { background-color : #954d4d;
	text-align : center;
	padding : 10px;
	color : #efe5d0;
	font-size : 90%;
	clear : both; }
	 </style>
	</head>
	<body>
	<header><h1>my blog page</h1></header>
	
	<nav><h2>Link</h2>
	<ul>
	<li><a href="#">W3C</a></li>
	<li><a href="#">MOZILLA</a></li>
	<li><a href="#">HTML DOCs</a></li>	
	</ul>
	<figure><img src="D:\전현호\css\9강-css효과,3차원\image\coffee1.gif" alt="커피" width="100px"><figcaption>커피</figcaption></figure>
	</nav>

	<section>
	<article>
	<h2>Sementic Tags</h2>
	<p>시멘틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
	</article>
	
	<article>
	<h2>div와 span</h2>
	<p>div은 "divived"의 약자로서 페이지를 논리적인 섹션으로 분리하는 데 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
	</article>
	</section>
	
	<footer>
	COPYRIGHT &copy;2024 ALL right Reserved.
	</footer>	
	</body>
</html>   