<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
	  <title> layout1 </title>
	 <style>
		* {margin : 0px; padding : 0px; box-sizing : border-box;}
		
		.wrapper {
			width : 1400px;
			margin : 0 auto;
		}
		
		.header {
			width : 70%;
			height : 100px;
			background-color : lightgreen;
			float : right;
			margin-bottom : 10px;
		}
		
		.content { height : 500px;
			margin : 10px 0;
			clear : both;
		}
		
		.content>*{
			width : 32%;
			height : 500px;
			}
			
		.left {float : left;}	
		.left>* {background-color : lightgreen;}
		.top {height : 245px; margin-bottom : 10px;}
		.bottom {height : 245px;}

		.middle {
			background-color : lightgreen;
			float : left;
			margin : 0px 27px;
			}
		.right {
			background-color : lightgreen;
			float : right;
			}
		
		.footer {height : 80px;}
		.footer>*{width : 49.5%; background-color : lightgreen; height : 80px;}
		.Lf {float : left;}
		.Rf {float : right;}
	 </style>
	</head>
	<body>
	<div class="wrapper">
		<div class="header">
		header
		</div>
			<div class="content">
				<div class="left">
					<div class="top">1</div>
					<div class="bottom">2</div>
				</div>
				<div class="middle">3</div>
				<div class="right">4</div>
			</div>
				<div class="footer">
				<div class="Lf">footer 1</div>
				<div class="Rf">footer 2</div>
				</div>
	</div>
	</body>
</html>   