<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
	  <title> text-align  </title>
	  <style>
	   h1 {
	    text-align : center;
		color : red;
	   }
	   .date {
	    text-align : right;
		color : indigo;
	   }
	   .poet {
	    text-align : justify;
		color : blue;
	   }
	   p:nth-of-type(4) {
	    font-style : italic;
		font-weight : bold;
	   }
	   h2 {text-decoration : overline;}
	   h3 {text-decoration : line-through;}
	   h4 {text-decoration : underline;}
	   .upper { text-transform : uppercase}
	   .lower { text-transform : lowercase}
	   .capit { text-transform : capitalize}
	   .SHADOW {text-shadow : 3px 2px 0px #000 }
	  </style>
	</head>
	<body>
	<h1>css 텍스트 정렬 예제</h1>
	 <p class="date"> 2014년 6월 25일 <p>
	 <p class="poet">삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라 우울한 날을 견디면 믿으라, 
		기쁨의 날이 오리니 마음은 미래에 사는것, 현재는 슬픈것, 모든 것이 
		순간적인 것, 지나가는 것이니 그리고 지나가는 것은 훗날 소중하게 되리니 </p>
	 <p>참고 푸시킨의 시</p>
	  <h2>글자를 장식하는 예입니다.</h2>
	  <h3>글자를 장식하는 예입니다.</h3>
	  <h4>글자를 장식하는 예입니다.</h4>
	 <p class="upper">text transform is uppercase<p>
	 <p class="lower">text transform is uppercase<p>
	 <p class="capit">text transform is uppercase<p>
	 <h1 CLASS="SHADOW">TEXT-SHADOW 처리!</h1>
	 
	<body>
</html>